[33mcommit da43b7c5321d6fdd6febc2a0b42eef436a161802[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 22 18:34:50 2022 +0100

    Very small change

[33mcommit 620ca4691a1115a45156c5f42d69cc4d342bcb2e[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 22 17:59:34 2022 +0100

    Small changes to input system

[33mcommit b76288226f46dedbaf1046ac7358907b1b4f9814[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 22 17:32:14 2022 +0100

    EntityAlive is now class, not interface

[33mcommit 63455d5a8420a0966fb12d10acd9674553325f9f[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 22 16:55:02 2022 +0100

    Small refactor

[33mcommit ae35d7cf98c88f574221a4e1d7be68a67efdcc35[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 22 13:23:50 2022 +0100

    Small changes

[33mcommit d2dc5a7524a0169f1dbb719e4297763ec25cdb72[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 22 12:39:33 2022 +0100

    Smooth animations

[33mcommit 29419cef1c678ec61d9830919661ed7f85b6cfae[m
Author: peto123455 <peto123455@gmail.com>
Date:   Mon Mar 21 16:57:53 2022 +0100

    Small changes

[33mcommit cf09055ad2a595985b9824509e400c147417c0ae[m
Author: peto123455 <peto123455@gmail.com>
Date:   Mon Mar 21 16:31:06 2022 +0100

    Added level restart

[33mcommit 7b9cae2e8f9739da41e436ef6866c12b7b4557ad[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 20 21:58:25 2022 +0100

    Small refactor

[33mcommit 367390f38bd287ea58ea44212cea1456c7821260[m
Merge: 9bd24c0 96722a4
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 20 17:05:41 2022 +0100

    Merge

[33mcommit 9bd24c0c50acf26ad80354505b4fe66457324c72[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 20 17:01:03 2022 +0100

    Changes game update system

[33mcommit 96722a407eb46a17aaf9672c61f20b9e2ca75178[m
Author: peto123455 <peto123455@gmail.com>
Date:   Fri Mar 18 16:29:42 2022 +0100

    Small changes

[33mcommit 7bad345adb567093240f394457375dfa3363ad25[m
Author: peto123455 <peto123455@gmail.com>
Date:   Wed Mar 16 20:55:28 2022 +0100

    Added map

[33mcommit 3103ef75295796859a595f364c67cb481c25da73[m
Author: peto123455 <peto123455@gmail.com>
Date:   Wed Mar 16 20:08:06 2022 +0100

    Checkstyle

[33mcommit 11e71172f6d42247dc8061da8a50ef88e682691d[m
Author: peto123455 <peto123455@gmail.com>
Date:   Wed Mar 16 19:49:39 2022 +0100

    Item loading from JSON

[33mcommit eb038d6cb8657205fa68659553269fc5de285004[m
Author: peto123455 <peto123455@gmail.com>
Date:   Wed Mar 16 13:00:39 2022 +0100

    Switched JSON library, enemies are now stored in json file

[33mcommit b490f6b2c175aba0ca47f0ec27937556f74dca4c[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 15 22:16:59 2022 +0100

    Added JSON Parser library, added sounds ...

[33mcommit 01f6a710f73fd9570d4be33779de4793771b07ad[m
Author: peto123455 <peto123455@gmail.com>
Date:   Tue Mar 15 20:37:12 2022 +0100

    Some changes

[33mcommit 38a6bd3e41adf0aac65d56a7c319914829eb1f4f[m
Author: peto123455 <peto123455@gmail.com>
Date:   Mon Mar 14 13:24:56 2022 +0100

    Small changes

[33mcommit 70b1e218ef2a7bb7f2c8bfa2d7770164ef3e3468[m
Author: Peto123455 <peto123455@gmail.com>
Date:   Mon Mar 14 12:36:34 2022 +0100

    Readme typo

[33mcommit a8a677c0f1bafd1cf08b7bfa1d8c37e5e93ee909[m
Author: Peto123455 <peto123455@gmail.com>
Date:   Mon Mar 14 12:35:43 2022 +0100

    Create README.md

[33mcommit e52dbbce2a416c4ed9371d671b6d1eeb063d2947[m
Author: peto123455 <peto123455@gmail.com>
Date:   Mon Mar 14 12:34:05 2022 +0100

    Fixed sound problem after exporting to JAR

[33mcommit 340c47aeda130f595a59cc27e27a333316e490d6[m
Author: peto123455 <peto123455@gmail.com>
Date:   Mon Mar 14 12:17:56 2022 +0100

    Minor changes, lowered sound volume

[33mcommit ff6764491d29d3f0133e5b790f1cd1b6ac949b53[m
Author: peto123455 <peto123455@gmail.com>
Date:   Mon Mar 14 09:37:49 2022 +0100

    Small refactor

[33mcommit f14e9e91f8714d5c48ae989c15d6216d6c37c1f0[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 22:09:55 2022 +0100

    Added inventory

[33mcommit 003c9aaa486d75411fc9d6d411188a5d67ae7544[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 21:45:22 2022 +0100

    Added health potion

[33mcommit d78a64571e9e5a2073ef1c3bac94a47586855697[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 21:09:16 2022 +0100

    Added particles, invert system

[33mcommit 994ab71f116be971878c28fe00225c693aa126b5[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 20:03:43 2022 +0100

    Added portals

[33mcommit 9199d3eb2af2f03e2a147d349b01895d8fbaf72e[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 17:43:32 2022 +0100

    Added sounds

[33mcommit df0f2e6b9eb7ae6759f19f49e739debfee6d4e13[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 12:24:03 2022 +0100

    Added drops

[33mcommit aed560cb2c1cc14845761420e34d4aac9b48c6fe[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 11:56:19 2022 +0100

    Started Combat System

[33mcommit daa06a0a462b94183b42f9bb71d5180f48afea2a[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 10:59:13 2022 +0100

    Checkstyle

[33mcommit 57d75f9b326246005e0b99899cdcf32d5459986e[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 10:53:16 2022 +0100

    Added sight detection

[33mcommit 3b4b24e3f5f821862e91b67571a1987151f0773c[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 10:24:06 2022 +0100

    Added collisions for enemies

[33mcommit 2fe44548be8a79770312678bb999c3187482ab40[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sun Mar 13 10:00:14 2022 +0100

    Added Enemy movement

[33mcommit 6eb4cb21c0d215c4fa5d90369cb5e5ab9e349215[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 22:31:32 2022 +0100

    Added Enemy

[33mcommit b654d749b6a7cb371416a44a3293b27142520e39[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 20:59:38 2022 +0100

    Added image

[33mcommit 67d05007c4ccdb834052b2a129d7e274df154edd[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 20:58:47 2022 +0100

    Added HealthSystem, edited menu

[33mcommit f12b59e24a4a2469cf00a7adadbf699774643e1c[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 19:52:00 2022 +0100

    Added inventory

[33mcommit b5c658ff181b5c118e8afe911024d88b381d33d5[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 19:09:07 2022 +0100

    Reorganized

[33mcommit 71f18a2bf251090469595ca7e9bf4dc0f4fb7110[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 18:09:47 2022 +0100

    Added items

[33mcommit 41df0ecaee28df06634e24004ff4de05d2f38ea7[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 17:28:51 2022 +0100

    Added textures, improved collision system

[33mcommit 787985960bf91b7ed83f9758594592a9d5304808[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 14:52:35 2022 +0100

    Player rotation

[33mcommit 6ed25c04fe814907ccb1c78ac48a0d7f80e659ee[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 13:46:25 2022 +0100

    Added menu, checkstyle

[33mcommit 5ca93ab6ca387523d547175b7c9b69f28d3dccf7[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 10:58:54 2022 +0100

    Added collision system

[33mcommit 76ab14f8951c8e9ce968e10406c045ff4540c674[m
Author: peto123455 <peto123455@gmail.com>
Date:   Sat Mar 12 10:37:27 2022 +0100

    Added MapHandler

[33mcommit 5d053e43fd5794365e9c07d43befd5115823ed9d[m
Author: peto123455 <peto123455@gmail.com>
Date:   Fri Mar 11 22:01:57 2022 +0100

    Separated Game from JPanel

[33mcommit 068d8537dd6294a2e1eb14f7b1982675797ec17f[m
Author: peto123455 <peto123455@gmail.com>
Date:   Fri Mar 11 21:40:59 2022 +0100

    Added Player movement

[33mcommit f3fe88c7bcb0df96fdd9aed8e36e7b9ff234ec6e[m
Author: peto123455 <peto123455@gmail.com>
Date:   Fri Mar 11 18:53:57 2022 +0100

    Added Entity, Player class

[33mcommit f1dfcdcb8cef83dce7e0ee4bdf5cba4d3d7e8113[m
Author: peto123455 <peto123455@gmail.com>
Date:   Fri Mar 11 18:12:24 2022 +0100

    Started project
